<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .text {
            width: 500px;
            height: 60px;
            margin: 30px auto;
            border: 1px solid transparent;
            line-height: 60px;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.479);
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            /* display: block; */
            letter-spacing: 3px;
        }
        .stage {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }

        .stage span,
        .stage i {
            width: 150px;
            height: 150px;
            background-color: #16baec;
            font-size: 1.5em;
            color: white;
            display: flex;
            justify-content: center;
            line-height: 150px;
        }

        .stage span:nth-child(1) {
            order: 1;
        }

        .stage span:nth-child(2) {
            order: 2;
        }

        .stage span:nth-child(3) {
            order: 3;
        }

        .stage span:nth-child(4) {
            order: 6;
        }

        .stage span:nth-child(5) {
            order: 9;
        }

        .stage span:nth-child(6) {
            order: 8;
        }

        .stage span:nth-child(7) {
            order: 7;
        }

        .stage span:nth-child(8) {
            order: 4;
        }

        .stage i {
            order: 5;
            background-color: orange;
        }

        .stage span.active {
            background-color: rgb(96, 96, 96);
        }
    </style>
</head>

<body>
    <p class="text"></p>
    <div class="stage">
        <span class="">手机</span>
        <span class="">平板</span>
        <span class="">电磁炉</span>
        <span class="">洗衣机</span>
        <span class="">衣柜</span>
        <span class="">冰箱</span>
        <span class="">电脑</span>
        <span class="">电视</span>
        <i style="cursor: pointer">开始</i>
    </div>
    <script>
        var spans = document.querySelectorAll(".stage span")
        var start = document.querySelector(".stage i")
        var pEl = document.querySelector(".text")

        function showIndex(n) {
            spans.forEach(function (spanEl, index) {
                if (n === index) {
                    spanEl.classList.add("active")
                } else {
                    spanEl.classList.remove("active")
                }
            });
        }

        var canClick = true;
        start.onclick = function () {
            if (canClick) {
                var num = Math.floor(Math.random() * 8)  //随机数

                var current = -1;
                var id = setInterval(function () {
                    current++;
                    showIndex(current % 8)
                    if (current > 7 + 8 + 8 + num) {
                        clearInterval(id)
                        console.log(num, spans[num].innerText);
                        canClick = true ;
                        pEl.innerHTML = "恭喜您抽中了" + spans[num].innerText + '!!!';
                    }
                }, 300);

            }
            canClick = false;
            
        }

    </script>
</body>

</html>