<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .back {
      width: 100%;
      height: 100vh;
      background-image: url(./imgs/倒计时.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .back .content {
      background-color: rgba(255, 166, 0, 0.556);
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    .content .dos {
      width: 1000px;
      height: 100%;
      margin: 0 auto;

    }

    .content ul.list {
      list-style: none;
      height: 100%;
      width: 520px;
      display: flex;
      justify-content: space-between; 
      align-items: center;
      margin: 0 auto;
    }

    .content ul.list li {
      width: 120px;
      height: 120px;
      background-color: rgba(255, 255, 255, 0.421);
      border-radius: 10px;
      color: white;
      font-size: 60px;
      font-weight: bold;
      text-align: center;
      line-height: 120px;

    }
  </style>
</head>

<body>
  <div class="back">
    <div class="content">
      <div class="dos">
        <ul class="list">
          <li>0</li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    function pad0(n) {
      return n > 9 ? String(n) : "0" + n  //返回的n大于9是  正常输出n   返回的n小于9时 前面加字符串“0”+n
    }


    setInterval(function () {
      var d = new Date(2023,09, 08);
      // console.log(d);
      var now = new Date();
      // console.log(d,now);
      // console.log(d-now);
      // console.log(now - d);
      var s = parseInt((d - now) / 1000);  //取整数  计算出多少秒
      var dd = parseInt(s / (24 * 60 * 60))  //算天数 
      var hh = parseInt(s % (24 * 60 * 60) / (60 * 60)) //天数余下来的秒 算小时 
      var mm = parseInt(s % (24 * 60 * 60) % (60 * 60) / 60); //天数小时余下来的秒  算分钟
      var ss = parseInt(s % (24 * 60 * 60) % (60 * 60) % 60); // 天数小时分钟余下来的秒  算秒
      // console.log(dd);
      // document.querySelector(".list>li:nth-child(1)").innerText = pad0(dd);
      // document.querySelector(".list>li:nth-child(2)").innerText = pad0(hh);
      // document.querySelector(".list>li:nth-child(3)").innerText = pad0(mm);
      // document.querySelector(".list>li:nth-child(4)").innerText = pad0(ss);
      var listEl = document.getElementsByClassName('list')[0].getElementsByTagName('li')
      listEl[0].innerText=pad0(dd)
      listEl[1].innerText=pad0(hh)
      listEl[2].innerText=pad0(mm)
      listEl[3].innerText=pad0(ss)
    }, 1000);
    
  </script>
</body>

</html>