body{
    margin: 0;
    padding: 0;
}
.box{
    margin: 0 auto;
    width: 440px;
    height: 680px;
    background-color: white;
    position: relative;
    border: 1px solid black;
    overflow: hidden;
    
    .begin{
        width: 440px;
        height: 680px;
        margin: 0;
        display:block;
        z-index: 10;
        background-color: #b2b2b2;
        h1{
            width: 100%;
            height: 50px;
            text-align: center;
            color: white;
            padding-top: 35%;
            margin: 0 auto;
        }
        span{
            width: 100px;
            height: 50px;
            display: block;
            background-color: #4cd964;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 50px auto;
            border-radius: 10px;
            cursor: pointer;
        }
    }
    .game{
        z-index: 1;
        position: relative;
        
        i{
            width: 110px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            
        }
        i.played{
            background-color: white;
            pointer-events: none;
            // transition: all 0.3s;
            
        }
    }
    .over{
        width: 100%;
        height: 100%;
        display: none;
        background-color:#b2b2b2f7 ;
        margin: 0 auto;
        z-index: 0;
        position: relative;
        h1{
            width: 100%;
            height: 50px;
            text-align: center;
            color: white;
            padding-top: 35%;
            margin: 0 auto;
        }
        p{
            width: 100%;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 20px;
            // line-height: 50px;
        }
        span{
            width: 100px;
            height: 50px;
            display: block;
            background-color: #4cd964;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 50px auto;
            border-radius: 10px;
            cursor: pointer
        }
    }
    .score{
        width: 40px;
        height: 20px;
        background-color: #a2a2a2;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        left: calc(50% - 20px);
        z-index: 11;
        pointer-events: none;
    }
}
