.kiddy {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        height: 777px;
        padding: 0 15px;
        position: relative;
        z-index: 0;

        .header {
            margin-bottom: 16px;
            padding-top: 16px;

            &::after {
                content: "";
                display: block;
                clear: both;
            }

            .left {
                width: 300px;
                float: left;
                padding: 10px 0;

                a {
                    text-decoration: none;
                    color: white;
                    font-size: 40px;

                    span {
                        color: red;
                    }
                }
            }

            .right {
                width: 800px;
                float: right;

                &::after {
                    content: "";
                    display: block;
                    clear: both;
                }

                ul.zuo {
                    float: left;
                    width: 308px;
                    padding: 20px;
                    margin-left: 180px;

                    li {
                        float: left;

                        i {
                            font-size: 30px;
                            color: orange;
                            width: 40px;
                            height: 40px;

                            text-align: center;
                        }

                        p {
                            width: 218px;
                            height: 40px;
                            color: white;
                            font-size: 13px;


                        }
                    }
                }

                ul.you {
                    float: right;
                    width: 308px;
                    padding: 20px;

                    li {
                        float: left;

                        i {
                            font-size: 30px;
                            color: red;
                            width: 40px;
                            height: 40px;

                            text-align: center;
                        }

                        p {
                            color: white;
                            font-size: 13px;
                            width: 218px;
                            height: 40px;


                        }
                    }
                }
            }
        }

        .nav {
            background-color: white;
            padding: 10px 20px;
            border-radius: 50px;

            &::after {
                content: "";
                display: block;
                clear: both;
            }

            ul.list {
                li {
                    &:first-child {
                        a {
                            color: red;
                        }
                    }

                    float: left;
                    padding: 20px 0;
                    margin: 0 15px;

                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }

            .icon {
                float: right;

                i.one {
                    color: #16c3b0;
                    padding: 20px;
                }

                i.two {
                    color: #71bc42;
                    padding: 20px;
                }

                i.three {
                    color: #fdb62f;
                    padding: 20px;
                }
            }
        }

        .container {

            .content {
                margin-top: 50px;
                padding: 50px 15px 0 15px;
                width: 445px;
                height: 303px;

                h3 {
                    font-family: "Indie Flower", cursive;
                    color: #fd4d40;
                    font-size: 22px;
                }

                h1 {
                    color: white;
                    font-size: 40px;
                    margin-bottom: 16px;
                }

                p {
                    color: white;
                    font-size: 16px;
                    margin-bottom: 80px;
                }

                .btn {
                    margin: 40px 0 16px 0;

                    a {
                        color: white;
                        background-color: #dc3545;
                        padding: 24px 20px;
                        border-radius: 30px 0 30px 0;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: 13px;
                        letter-spacing: 2px;

                        &:hover {
                            background-color: #c82333;
                        }
                    }
                }

                .imger {
                    float: right;
                    position: absolute;
                    top: 1px;
                    bottom: 0;
                    right: 0;
                    z-index: -1;

                    img {
                        height: 777px;
                        width: 540px;
                    }
                }
            }
        }
    }
}

.indoor {

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        // height: 487px;
        padding: 120px 0;

        &::after {
            content: "";
            display: block;
            clear: both;
        }



        .card {
            float: left;
            width: 370px;
            background-color: #fd4d40;
            text-align: center;
            margin: 0 15px;

            .icon {

                i {
                    font-size: 35px;
                    color: white;
                    width: 80px;
                    height: 80px;
                    border-radius: 50px;
                    line-height: 80px;
                    margin-top: -70px;
                    background-color: #fd4d40;
                }

                .title {
                    padding: 40px;

                    h2 {
                        font-size: 19px;
                        color: white;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 15px;
                        margin-bottom: 16px;
                        line-height: 20px;
                        color: rgba(255, 255, 255, 0.604);
                        line-height: 25px;
                    }
                }

            }
        }

        .card1 {
            float: left;
            width: 370px;
            background-color: #fdb62f;
            text-align: center;
            margin: 0 15px;

            .icon {

                i {
                    font-size: 35px;
                    color: white;
                    width: 80px;
                    height: 80px;
                    border-radius: 50px;
                    line-height: 80px;
                    background-color: #fdb62f;
                    margin-top: -70px;
                }

                .title {
                    padding: 40px;

                    h2 {
                        font-size: 19px;
                        color: white;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 15px;
                        margin-bottom: 16px;
                        line-height: 20px;
                        color: rgba(255, 255, 255, 0.604);
                        line-height: 25px;
                    }
                }

            }
        }

        .card2 {
            float: left;
            width: 370px;
            background-color: #16c3b0;
            text-align: center;
            margin: 0 15px;

            .icon {

                i {
                    font-size: 35px;
                    color: white;
                    width: 80px;
                    height: 80px;
                    border-radius: 50px;
                    line-height: 80px;
                    background-color: #16c3b0;
                    margin-top: -70px;
                }

                .title {
                    padding: 40px;

                    h2 {
                        font-size: 19px;
                        color: white;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 15px;
                        margin-bottom: 16px;
                        line-height: 20px;
                        color: rgba(255, 255, 255, 0.604);
                        line-height: 25px;
                    }
                }

            }
        }
    }


}

.about {
    padding: 120px 0;
    background-color: #f6f5f5;

    &::after {
        content: "";
        display: block;
        clear: both;
    }

    .container {
        width: 1200px;
        margin: 0 auto;

        .picture {
            float: left;
            width: 50%;
            padding: 0 15px;

            img {}
        }

        .title {
            float: left;
            width: 40%;
            margin-left: 100px;
            padding: 0 15px 0 48px;

            h4 {
                font-family: "Indie Flower", cursive;
                color: #fd4d40;
                font-size: 19px;

            }

            h3 {
                font-size: 27px;
                margin-bottom: 8px;
            }

            p {
                font-size: 16px;
                color: #364d59;
                line-height: 27px;
                margin-bottom: 16px;
            }

            .btn {
                padding: 48px 0 16px 0;

                a {
                    text-decoration: none;
                    color: black;
                    font-weight: 300;
                    font-size: 13px;
                    background-color: #ffc107;
                    padding: 24px 20px;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    border-radius: 30px 0 30px 0;
                    border: 1px solid transparent;

                    &:hover {
                        background-color: #e0a800;
                    }
                }
            }
        }
    }
}

.packages {
    background-color: #17a2b8;
    padding: 120px 0;

    .container {
        width: 1200px;
        margin: 0 auto;

        &::after {
            content: "";
            display: block;
            clear: both;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;

            p {
                font-family: "Indie Flower", cursive;
                color: #fd4d40;
                font-size: 20px;
                margin-bottom: 8px;
            }

            h2 {
                font-size: 30px;
                color: white;
                margin-bottom: 8px;
            }
        }

        .content {
            width: 1200px;
            text-align: center;

            .cardone {
                float: left;
                width: 370px;
                padding: 40px;
                background-color: white;
                margin: 0 15px;
                border-radius: 10px;

                img {
                    width: 80px;
                    height: 80px;
                    margin-bottom: 30px;
                }

                h3 {
                    color: #16c3b0;
                    margin-bottom: 30px;
                    font-size: 18px;
                }

                p {
                    color: #777;
                    line-height: 30px;
                    font-size: 15px;
                }

                .btn {
                    margin-top: 44px;
                    margin-bottom: 16px;

                    a {
                        text-decoration: none;
                        font-size: 12px;
                        color: white;
                        border: 1px solid #dc3545;
                        background-color: #dc3545;
                        padding: 10px 20px;
                        border-radius: 30px 0 30px 0;
                        letter-spacing: 3px;
                        transition: all .3s;

                        &:hover {
                            background-color: #c82333;
                        }

                    }
                }
            }

            .cardtwo {
                float: left;
                width: 370px;
                padding: 40px;
                background-color: white;
                margin: 0 15px;
                border-radius: 10px;

                img {
                    width: 80px;
                    height: 80px;
                    margin-bottom: 30px;
                }

                h3 {
                    color: #71bc42;
                    margin-bottom: 30px;
                    font-size: 18px;
                }

                p {
                    color: #777;
                    line-height: 30px;
                    font-size: 15px;
                }

                .btn {
                    margin-top: 44px;
                    margin-bottom: 16px;

                    a {
                        text-decoration: none;
                        font-size: 12px;
                        color: black;
                        border: 1px solid #ffc107;
                        background-color: #ffc107;
                        padding: 10px 20px;
                        border-radius: 30px 0 30px 0;
                        letter-spacing: 3px;
                        transition: all .3s;

                        &:hover {
                            background-color: #e0a800;
                        }

                    }
                }
            }

            .cardthree {
                float: left;
                width: 370px;
                padding: 40px;
                background-color: white;
                margin: 0 15px;
                border-radius: 10px;

                img {
                    width: 80px;
                    height: 80px;
                    margin-bottom: 30px;
                }

                h3 {
                    color: #16c3b0;
                    margin-bottom: 30px;
                    font-size: 18px;
                }

                p {
                    color: #777;
                    line-height: 30px;
                    font-size: 15px;
                }

                .btn {
                    margin-top: 44px;
                    margin-bottom: 16px;

                    a {
                        text-decoration: none;
                        font-size: 12px;
                        color: black;
                        border: 1px solid #71bc42;
                        background-color: #71bc42;
                        padding: 10px 20px;
                        border-radius: 30px 0 30px 0;
                        letter-spacing: 3px;
                        transition: all .3s;

                        &:hover {
                            color: white;
                            background-color: #60a038;
                        }

                    }
                }
            }
        }
    }
}

.pricing {
    padding: 120px 0;

    .wrapper {
        width: 1200px;
        margin: 0 auto;

        .zuo {
            width: 370px;
            float: left;
            padding: 0 15px;

            h4 {
                font-family: "Indie Flower", cursive;
                color: #fd4d40;
                font-size: 1.25rem;
                margin-bottom: 8px;
            }

            h2 {
                font-size: 26px;
                margin-bottom: 8px;
            }

            p {
                color: #364d59ce;
                line-height: 28px;
                margin-bottom: 16px;
                font-size: 14px;
            }
        }

        .zhong {
            width: 370px;
            float: left;
            padding: 0 15px;

            .price {
                width: 80px;
                height: 80px;
                background-color: #16c3b0;
                line-height: 80px;
                text-align: center;
                border-radius: 50px;
                border: 3px solid white;
                outline: 5px solid #16c3b0;
                margin-bottom: 28px;

                span {
                    font-size: 26px;
                    color: rgba(0, 0, 0, 0.526);
                }
            }

            h3 {
                font-weight: 400;
                color: #364d59;
                font-size: 20px;
                margin-bottom: 30px;
            }

            p {
                margin-bottom: 15px;
                color: rgba(0, 0, 0, 0.475);

                i {
                    color: #16c3b0;
                    font-size: 19px;
                    padding-right: 20px;
                }
            }

            .btn {
                background-color: #16c3b0;
                display: inline-block;
                padding: 10px 20px;
                margin-top: 60px;
                border-radius: 30px 0 30px 0;
                margin-bottom: 16px;

                a {
                    text-decoration: none;
                    color: black;
                    font-weight: 300;
                    font-size: .8rem;
                    border: 1px solid #16c3b0;
                    letter-spacing: 3px;

                }
            }
        }

        .you {
            width: 370px;
            float: left;
            padding: 0 15px;

            .price {
                width: 80px;
                height: 80px;
                background-color: #fd4d40;
                line-height: 80px;
                text-align: center;
                border-radius: 50px;
                border: 3px solid white;
                outline: 5px solid #fd4d40;
                margin-bottom: 30px;

                span {
                    font-size: 26px;
                    color: rgba(0, 0, 0, 0.526);
                }
            }

            h3 {
                font-weight: 400;
                color: #364d59;
                font-size: 20px;
                margin-bottom: 30px;
            }

            p {
                margin-bottom: 15px;
                color: rgba(0, 0, 0, 0.475);

                i {
                    color: #fd4d40;
                    font-size: 19px;
                    padding-right: 20px;
                }
            }

            .btn {
                background-color: #fd4d40;
                display: inline-block;
                padding: 10px 20px;
                margin-top: 60px;
                border-radius: 30px 0 30px 0;
                margin-bottom: 16px;

                a {
                    text-decoration: none;
                    color: black;
                    font-weight: 300;
                    font-size: .8rem;
                    border: 1px solid #fd4d40;
                    letter-spacing: 3px;

                }
            }
        }

        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }
}

.client {
    background-color: #f6f5f5;
    padding: 120px 0;

    .wrapper {
        width: 730px;
        margin: 0 auto;

        .header {
            text-align: center;
            margin-bottom: 45px;

            span {
                font-family: "Indie Flower", cursive;
                color: #fd4d40;
                font-size: 20px;

            }

            h2 {
                font-size: 30px;
                margin: 16px 0;

            }
        }

        .container {
            background-color: #fd4d40;
            width: 730px;

            .content {
                padding: 30px;

                &::after {
                    content: "";
                    display: block;
                    clear: both;
                }

                .picture {
                    float: left;
                    margin-right: 48px;

                    img {
                        width: 80px;
                        height: 80px;
                    }
                }

                .info {
                    float: right;
                    width: 542px;

                    h4 {
                        color: white;
                        font-size: 20px;
                        margin-bottom: 8px;
                    }

                    h5 {
                        color: rgba(255, 255, 255, 0.5);
                        margin-bottom: 16px;
                        font-size: 15px;
                    }

                    p {
                        margin-bottom: 16px;
                        color: white;
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
            }
        }

        .list {
            padding-top: 50px;

            &::after {
                content: "";
                display: block;
                clear: both;
            }

            text-align: center;

            ul.one {
                float: left;
                width: 25%;

                li {
                    padding: 0 15px;

                    h3 {
                        margin-bottom: 8px;
                        color: #16c3b0;
                        font-size: 30px;

                    }

                    p {
                        color: #364d59;
                        font-size: 15px;
                    }
                }
            }

            ul.two {
                float: left;
                width: 25%;

                li {
                    padding: 0 15px;

                    h3 {
                        margin-bottom: 8px;
                        color: #fdb62f;
                        font-size: 30px;
                    }

                    p {
                        color: #364d59;
                        font-size: 15px;
                    }
                }
            }

            ul.three {
                float: left;
                width: 25%;

                li {
                    padding: 0 15px;

                    h3 {
                        margin-bottom: 8px;
                        color: #71bc42;
                        font-size: 30px;
                    }

                    p {
                        color: #364d59;
                        font-size: 15px;
                    }
                }
            }

            ul.four {
                float: left;
                width: 25%;

                li {
                    padding: 0 15px;

                    h3 {
                        margin-bottom: 8px;
                        color: #dc3545;
                        font-size: 30px;
                    }

                    p {
                        color: #364d59;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

.bring {
    background-color: #ffc107;
    width: 100%;
    height: 100%;

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0;

        .content {

            height: 53px;


            &::after {
                content: "";
                display: block;
                clear: both;
            }

            h2 {
                float: left;

                span {
                    // background-color: black;
                    color: white;
                    padding-bottom: 13px;
                    font-size: 30px;
                }
            }

            p {
                float: right;
                padding: 16px 0;

                a {
                    text-decoration: none;
                    color: white;
                    background-color: #d73141;
                    font-size: 15px;
                    padding: 16px 48px;
                    vertical-align: bottom;
                    border-radius: 30px 0 30px 0;
                    letter-spacing: 2px;

                    &:hover {
                        background-color: #c82333;
                    }
                }
            }
        }
    }
}

.kids {
    background-color: #343a40;
    padding: 120px 0;

    .container {
        width: 1200px;
        margin: 0 auto;

        .row {
            &::after {
                content: "";
                display: block;
                clear: both;
            }

            .diyi {
                width: 35%;
                float: left;
                padding: 0 30px;

                h2 {
                    font-size: 18px;
                    color: #fd4d40;
                    margin-bottom: 16px;
                }

                p {
                    color: white;
                    font-size: 16px;
                    margin-bottom: 48px;
                    line-height: 25px;
                }

                h3 {
                    font-size: 18px;
                    color: #fd4d40;
                    margin-bottom: 24px;
                }

                .biaodan {
                    .biaodan1 {
                        width: 245px;
                        height: 50px;
                        padding: 20px 8px;
                        font-weight: bold;
                        border-radius: 5px;
                        margin-right: 10px;
                    }

                    .biaodan2 {
                        padding: 20px 10px;
                        font-size: 12px;
                        width: 90px;
                        height: 50px;
                        background-color: #dc3545;
                        border: 1px solid transparent;
                        border-radius: 50px;
                        color: white;
                        letter-spacing: 2px;
                        vertical-align: bottom;
                    }


                }
            }

            .dier {
                width: 60%;
                float: left;


                &::after {
                    content: "";
                    display: block;
                    clear: both;
                }

                ul.one {
                    float: left;
                    width: 30%;
                    margin-left: 260px;

                    // padding: 0 30px;
                    li {
                        margin-bottom: 10px;
                        color: rgba(255, 255, 255, 0.8);
                        line-height: 30px;
                        font-size: 14px;

                        h2 {
                            font-size: 18px;
                            color: #fd4d40;
                            margin-bottom: 24px;
                        }
                    }
                }

                ul.two {
                    float: right;
                    width: 30%;

                    li {
                        margin-bottom: 10px;
                        color: rgba(255, 255, 255, 0.8);
                        line-height: 30px;
                        font-size: 14px;

                        h2 {
                            font-size: 18px;
                            color: #fd4d40;
                            margin-bottom: 24px;
                        }
                    }
                }

            }

        }

        .banquan {
            text-align: center;
            padding-top: 100px;

            h2 {
                color: white;
                padding: 48px;

                i {
                    color: red;
                }
            }

            .xhx {
                border-top: 1px solid rgba(255, 255, 255, 0.1);

            }
        }
    }

}