ul {
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}

li {
margin: 15px;

}

.active {
    color: #32aaff;
}

.box{
    width: 1200px;
    margin: 0 auto;
    ul.comics {
        display: flex;
        margin-top: 24px;
        li {
            margin: 0;
            margin-right: 16px;
            margin-bottom: 20px;
            img {
                width: 180px;
                height: 240px;
            }
            p{
                width: 180px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                // margin-top: 8px;
            }
            span{
                font-size: 12px;
                color: rgba(0,0,0,.34);
                display: block;
                margin-top: 2px;
            }
        }
    }
}