body {
    margin: 0;

    width: 100%;
    height: 100vh;
    // background-image: linear-gradient(45deg , red,green,yellow);
    background-color: lightblue;

    display: flex;
    justify-content: center;
    align-items: center;

    perspective: 800px;
}

.box {
    width: 300px;
    height: 400px;

    background-image: url(./600x600.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    border-radius: 20px;

    position: relative;

    transform-style: preserve-3d;
    transition: all .5s;
    display: flex;
    flex-direction: column;
    transform-origin: center center 100px;
    justify-content: center;
    align-items: center;

    h2,
    h5,
    p,
    ul,
    li {
        margin: 0;
        padding: 0;
        transition: inherit;
    }

    &::after,
    &::before {
        content: '';
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        border-radius: 20px;
        transition: inherit;

    }

    &::before {
        background-color: rgba(255, 0, 0, 0.185);
        z-index: 1;

    }

    &::after {
        background-color: rgba(0, 0, 0, 0.762);
        z-index: -1;
        transform: translateZ(-30px);
    }





    &.active {

        transform: rotatex(60deg);

        &::before {
            background-color: #2e39566c;
            // box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.748);
        }

        &::after {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.601);

        }

        h2,
        h5,
        p {
            transform: translateZ(30px);
        }

        ul {
            text-align: center;
            li:nth-child(1) {
                transform: rotate(-45deg) translateZ(200px);
                
                &::before,
                &::after {
                    width: 200px;
                }

                &::after {
                    content: '20,000';
                    transform: rotateY(270deg) rotateX(0deg) translateX(-200px);
                }

            }

            li:nth-child(2) {
                transform: rotate(-45deg) translateZ(100px);
                &::before,
                &::after {
                    width: 100px;
                }

                &::after {
                    content: '10,000';
                    transform: rotateY(270deg) rotateX(0deg) translateX(-100px);
                }
            }

            li:nth-child(3) {
                transform: rotate(-45deg) translateZ(150px);
                &::before,
                &::after {
                    width: 150px;
                }

                &::after {
                    content: '15,000';
                    transform: rotateY(270deg) rotateX(0deg) translateX(-150px);
                }
            }

            li:nth-child(4) {
                transform: rotate(-45deg) translateZ(240px);
                &::before,
                &::after {
                    width: 240px;
                }

                &::after {
                    content: '24,000';
                    transform: rotateY(270deg) rotateX(0deg) translateX(-240px);
                }
            }

            li:nth-child(5) {
                transform: rotate(-45deg) translateZ(70px);
                &::before,
                &::after {
                    width: 70px;
                }

                &::after {
                    content: '7,000';
                    transform: rotateY(270deg) rotateX(0deg) translateX(-70px);
                }
            }
            li:nth-child(6) {
                transform: rotate(-45deg) translateZ(70px);
                &::before,
                &::after {
                    width: 70px;
                }

                &::after {
                    content: '7,000';
                    transform: rotateY(270deg) rotateX(0deg) translateX(-70px);
                }
            }
            li:nth-child(7) {
                transform: rotate(-45deg) translateZ(100px);
                &::before,
                &::after {
                    width: 100px;
                }

                &::after {
                    content: '10,000';
                    transform: rotateY(270deg) rotateX(0deg) translateX(-100px);
                }
            }
        }
    }




    ul {
        width: 100%;
        transform-style: preserve-3d;

        display: flex;
        justify-content: center;
        margin: 50px 0;
        transition: inherit;

        z-index: 9;
        li {
            width: 20px;
            height: 20px;
            list-style: none;

            background-color: white;
            position: relative;
            transform-style: preserve-3d;
            transform: rotate(-45deg) translateZ(0px);
            margin: 0 10px;
            transition: inherit;

            &::after,
            &::before {
                width: 240px;
                height: 20px;
                background-color: white;
                position: absolute;
                top: 0;
                left: 0;
            }


            &::after {
                content: '';
                text-align: end;
                transform-origin: left center;
                transform: rotateY(270deg) rotateX(0deg) translateX(-240px);
            }

            &::before {
                content: '';
                transform-origin: left bottom;
                transform: rotateY(90deg) rotateX(270deg);
            }
        }
    }
}