.inner-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:16px ;
    border-bottom: 1px solid #f2f2f2;
    .lab {

    }

    .btn-off-no {
        width: 73px;
        height: 28px;
        display: flex;
        position: relative;
        overflow: hidden;
        input {
            width: 73px;
            height: 28px;
            display: none;
        }

        .offno {
            width: 73px;
            height: 28px;
            display: flex;
            background-color: #E0E0E0;
            border-radius: 50px;
            // transition: all 1s;
            .blank {
                width: 25px;
                height: 25px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                left: 2px;
                top: 1px;
                transition: all .3s;
            }

            .off {
                color: white;
                font-size: 13px;
                position: absolute;
                left: 35px;
                top: 5px;
                transition: all .3s;
            }

            .no {
                color: white;
                font-size: 13px;
                position: absolute;
                top: 5px;
                left: -35px;
                transition: all .3s;
            }
        }
        input:checked+.offno{
            transition: all 1s;
            width: 73px;
            height: 28px;
            background-color: #e77918;
            .blank{
                position: absolute;
                left: 46px;
            }
            .off{
                // display: none;
                left: 120px;
            }
            .no{
                left: 15px;
            }

        }
    }
}
// .inner-input {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     padding:16px ;
//     border-bottom: 1px solid #f2f2f2;
//     .lab{

//     }

//     .btn-off-no1 {
//         width: 73px;
//         height: 28px;
//         display: flex;
//         position: relative;
//         overflow: hidden;
//         input {
//             // width: 73px;
//             // height: 28px;
//             display: none;
//         }

//         .offno1 {
//             width: 73px;
//             height: 28px;
//             display: flex;
//             background-color: #e77918;
            
//             border-radius: 50px;
//             // transition: all 1s;
//             .blank1 {
//                 width: 25px;
//                 height: 25px;
//                 background-color: white;
//                 border-radius: 50%;
//                 position: absolute;
//                 left: 46px;
//                 top: 1px;
//                 transition: all .3s;
//             }

//             .off1 {
//                 color: white;
//                 font-size: 13px;
//                 position: absolute;
//                 left: 120px;
//                 top: 5px;
//                 transition: all .3s;
//             }

//             .no1 {
//                 color: white;
//                 font-size: 13px;
//                 position: absolute;
//                 top: 5px;
//                 left: 15px;
//                 transition: all .3s;
//             }
//         }
//         input:checked+.offno1{
//             transition: all 1s;
//             width: 73px;
//             height: 28px;
//             background-color: #E0E0E0;
//             .blank1{
//                 position: absolute;
//                 left: 2px;
//             }
//             .off1{
//                 // display: none;
//                 left: 35px;
//             }
//             .no1{
//                 left: -35px;
//             }

//         }
//     }
// }
.inner-input-btn{
    padding: 16px;
    display: flex;
    justify-content: space-between;
    button{
        width: 31%;
        height: 50px;
        color: white;
        font-size: 18px;
        border: 1px solid transparent;
        background-color: #e77918;
        margin: 0 16px;
        border-radius: 5px;
        &:nth-child(3){
                background-color: #9E9E9E;
        }
    }
}