@font-face {
    font-family: xxx;
    src: url(./儿童网站字体.woff2);
    
}
.first {
    background: rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 0;
    .mask{
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0);  
        z-index: 555;
    }
    @keyframes shrink {
        0% {
            right: -300px;
        }

        100% {
            right: 0px;
        }
    }
    @keyframes xxx {
        0% {
            right: 0px;
        }
        100% {
            right: -300px;
        }
    }
    .sidebar {
        display: none;
        width: 300px;
        position: fixed;
        right: -300px;
        padding-top: 20px;
        background-color: white;
        z-index: 999;
        height: 100vh;
        transition: all 2s;
        animation: shrink .3s linear;
        .side_header {
            width: 100%;
            padding: 0 20px;
            text-align: right;
            .side_icon {
                margin-top: 16px;
                a {
                    // animation: xxx .2s linear;
                    width: 50px;
                    height: 50px;
                    font-size: 40px;
                    color: black;
                    text-decoration: none;
                    padding-left: 10px;

                }
            }
        }

        .side_content {
            padding: 0 20px 150px 20px;

            ul.side_list {
                padding: 0;
                margin: 0;

                li {
                    font-size: 20px;
                    list-style: none;
                    padding: 10px 20px;
                }

                .active {
                    color: #dc3545;
                }
            }
        }
    }

    .header {
        height: 770px;
        overflow: hidden;

        .container {
            .row {
                margin-bottom: 16px;

                .heard_log {
                    padding: 16px;
                    .log {
                        a {
                            font-size: 45px;
                            text-decoration: none;
                            color: white;

                            span {
                                color: #dc3545;
                            }
                        }
                    }
                }

                .flex_site {
                    height: 100%;
                    display: flex;
                    padding: 16px;
                    .site {
                        display: flex;
                        align-items: center;
                        margin-left: 48px;
                        margin-top: 10px;

                        i {
                            font-size: 30px;
                            color: #fdb62f;
                            margin-right: 16px;
                        }

                        span {
                            color: white;
                            font-size: 14px;
                            margin: 0;
                        }
                    }

                    .time {
                        display: flex;
                        align-items: center;
                        margin-left: 48px;
                        margin-top: 10px;

                        i {
                            font-size: 30px;
                            color: #fd4d40;
                            margin-right: 16px;
                        }

                        span {
                            color: white;
                            font-size: 14px;
                            margin: 0;
                        }
                    }

                    @media (max-width:992px) {
                        display: none;
                    }
                }

            }

            .outer {
                padding: 10px 10px;
                background-color: white;
                border-radius: 50px;

                .nav {
                    position: relative;

                    .bars {
                        position: absolute;
                        text-decoration: none;
                        display: none;
                        color: black;
                        top: 0;
                        left: 10px;
                        font-weight: 300;
                        z-index: 55;

                        i {
                            font-size: 26PX;
                            line-height: 56px;
                        }

                        @media (max-width:992px) {
                            display: block;
                        }
                    }

                    .navigation {
                        ul.nav_list {
                            display: flex;
                            padding: 0;
                            margin: 0;

                            li {
                                list-style: none;

                                a {
                                    display: block;
                                    font-size: 16px;
                                    color: black;
                                    text-decoration: none;
                                    margin: 0 15px;
                                    padding: 20px 0;


                                }

                                &:nth-child(1) {
                                    a {
                                        color: #fd4d40;
                                    }
                                }
                            }
                        }

                        @media (max-width:992px) {

                            display: none;

                        }
                    }
                }

                .icon {
                    .icon_fa {
                        display: flex;
                        justify-content: flex-end;

                        i {
                            padding: 20px;

                            &:nth-child(1) {
                                color: #16c3b0;
                                font-size: 16px;
                            }

                            &:nth-child(2) {
                                color: #71bc42;
                                font-size: 16px;
                            }

                            &:nth-child(3) {
                                color: #fdb62f;
                                font-size: 16px;
                            }
                        }
                    }
                }


            }

        }

        .container {

            .content {

                // display: flex;
                .content_row {

                    margin: 0;

                    .content_text {
                        padding: 0 15px;
                        padding-top: 48px;
                        margin-top: 48px;

                        span {
                            font-family: xxx;
                            color: #fd4d40;
                            font-size: 20px;
                        }

                        h2 {
                            font-size: 40px;
                            color: white;
                            font-weight: 600;
                            margin-top: 0%;
                            margin-bottom: 16px;
                            padding: 0;
                        }

                        p {
                            font-size: 20px;
                            color: white;
                            margin-bottom: 16px;
                        }

                        a {
                            font-size: 12px;
                            color: white;
                            letter-spacing: 3px;
                            text-transform: uppercase;
                            background-color: #dc3545;
                            display: inline-block;
                            text-decoration: none;
                            margin-top: 48px;
                            margin-bottom: 16px;
                            padding: 24px 20px;
                            border-radius: 30px 0 30px 0;
                            transition: all .3s;

                            &:hover {
                                background-color: #c82333;
                            }
                        }
                    }

                    .content_img {
                        // position: absolute;
                        position: relative;
                        width: 544px;
                        height: 827px;
                        z-index: -1;
                        img {
                            // position: relative;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            z-index: -1;
                            top: -200px;
                            left: -30px;
                        }
                    }
                }

            }
        }
    }

}

.second {
    padding: 100px 0;
    position: relative;
    z-index: -1;

    .container {
        .row {
            text-align: center;

            .red {
                padding: 40px;
                background-color: #fd4d40;

                .icon {
                    position: relative;
                    margin-bottom: 50px;

                    i {
                        font-size: 40px;
                        color: white;
                        width: 80px;
                        height: 80px;
                        line-height: 80px;
                        background-color: #fd4d40;
                        border-radius: 50%;
                        position: absolute;
                        top: -65px;
                        left: calc(50% - 40px);
                    }
                }

                h2 {
                    color: white;
                    font-size: 18px;

                }

                p {
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 16px;
                    line-height: 26px;
                }
            }

            .yellow {
                padding: 40px;
                background-color: #fdb62f;

                .icon {
                    position: relative;
                    margin-bottom: 50px;

                    i {
                        font-size: 40px;
                        color: white;
                        width: 80px;
                        height: 80px;
                        line-height: 80px;
                        background-color: #fdb62f;
                        border-radius: 50%;
                        position: absolute;
                        top: -65px;
                        left: calc(50% - 40px);
                    }
                }

                h2 {
                    color: white;
                    font-size: 18px;
                }

                p {
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 16px;
                    line-height: 26px;
                }
            }

            .teal {

                padding: 40px;
                background-color: #16c3b0;

                .icon {
                    position: relative;
                    margin-bottom: 50px;

                    i {
                        font-size: 40px;
                        color: white;
                        width: 80px;
                        height: 80px;
                        line-height: 80px;
                        background-color: #16c3b0;
                        border-radius: 50%;
                        position: absolute;
                        top: -65px;
                        left: calc(50% - 40px);
                    }
                }

                h2 {
                    color: white;
                    font-size: 18px;
                }

                p {
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    }
}

.thirdly {
    padding: 100px 0;
    background-color: #f6f5f5;
    position: relative;
    z-index: -1;

    .container {
        .row {

            display: flex;

            // flex-wrap: wrap;
            .thirdly_bgimg {
                img {
                    // width: 540px;
                    // height: 470px;
                    max-width: 100%;
                    height: auto;
                }
            }

            .thirdly_text {
                // box-sizing: border-box;
                max-width: 100%;
                height: auto;
                padding: 0 48px;
                margin-left: 96px;

                .xxx {
                    font-family: xxx;
                    font-size: 18px;
                    color: #fd4d40;

                }

                h2 {
                    font-size: 30px;
                    margin-bottom: 8px;
                    margin-top: 0;
                }

                p {
                    span {
                        color: #364d59;
                        line-height: 28px;
                        font-size: 17px;
                    }
                }

                a {
                    font-size: 12px;
                    color: black;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    background-color: #ffc107;
                    display: inline-block;
                    text-decoration: none;
                    margin-top: 48px;
                    margin-bottom: 16px;
                    padding: 24px 20px;
                    border-radius: 30px 0 30px 0;
                    transition: all .3s;

                    &:hover {
                        background-color: #d39e00;
                    }
                }

                @media (max-width:768px) {
                    margin-left: 20px;
                }
            }

            @media (max-width:768px) {
                flex-wrap: wrap;
            }
        }
    }
}

.fourthly {
    padding: 100px 0;
    background-color: #17a2b8;
    position: relative;
    z-index: -1;

    .container {
        .row {
            text-align: center;
            display: flex;
            // flex-direction: column;
            flex-wrap: wrap;

            .fourthly-head {
                margin-bottom: 48px;

                span {
                    font-size: 20px;
                    font-family: xxx;
                    color: #fd4d40;
                }

                h2 {
                    font-size: 35px;
                    color: white;

                }
            }

            .card_info {
                .card1 {
                    padding: 40px;
                    background-color: white;
                    border-radius: 10px;

                    img {
                        width: 80px;
                        height: 80px;
                        margin-bottom: 30px;
                    }

                    h3 {
                        margin: 0;
                        margin-bottom: 30px;
                        color: #16c3b0;
                        ;
                        font-size: 18px;
                    }

                    p {
                        color: #777;
                        font-size: 15px;
                        margin-bottom: 16px;
                        line-height: 26px;
                        letter-spacing: 0.5px;
                    }

                    a {
                        font-size: 12px;
                        color: #fff;
                        background-color: #dc3545;
                        text-transform: uppercase;
                        margin-top: 24px;
                        margin-bottom: 16px;
                        display: inline-block;
                        padding: 11px 20px;
                        text-decoration: none;
                        letter-spacing: 3px;
                        border-radius: 30px 0 30px 0;
                        transition: all .3s;

                        &:hover {
                            background-color: #c82333;
                        }
                    }
                }

                .card2 {
                    padding: 40px;
                    background-color: white;
                    border-radius: 10px;

                    img {
                        width: 80px;
                        height: 80px;
                        margin-bottom: 30px;
                    }

                    h3 {
                        margin: 0;
                        margin-bottom: 30px;
                        color: #71bc42;
                        ;
                        font-size: 18px;
                    }

                    p {
                        color: #777;
                        font-size: 15px;
                        margin-bottom: 16px;
                        line-height: 26px;
                        letter-spacing: 0.5px;
                    }

                    a {
                        font-size: 12px;
                        color: black;
                        background-color: #ffc107;
                        text-transform: uppercase;
                        margin-top: 24px;
                        margin-bottom: 16px;
                        display: inline-block;
                        padding: 11px 20px;
                        text-decoration: none;
                        letter-spacing: 3px;
                        border-radius: 30px 0 30px 0;
                        transition: all .3s;

                        &:hover {
                            background-color: #e0a800;
                        }
                    }
                }

                .card3 {
                    padding: 40px;
                    background-color: white;
                    border-radius: 10px;

                    img {
                        width: 80px;
                        height: 80px;
                        margin-bottom: 30px;
                    }

                    h3 {
                        margin: 0;
                        margin-bottom: 30px;
                        color: #dc3545;
                        ;
                        font-size: 18px;
                    }

                    p {
                        color: #777;
                        font-size: 15px;
                        margin-bottom: 16px;
                        line-height: 26px;
                        letter-spacing: 0.5px;
                    }

                    a {
                        font-size: 12px;
                        color: black;
                        background-color: #71bc42;
                        text-transform: uppercase;
                        margin-top: 24px;
                        margin-bottom: 16px;
                        display: inline-block;
                        padding: 11px 20px;
                        text-decoration: none;
                        letter-spacing: 3px;
                        border-radius: 30px 0 30px 0;
                        transition: all .3s;

                        &:hover {
                            color: #fff;
                            background-color: #60a038;
                        }
                    }
                }

                @media (max-width:992px) {
                    .card1 {
                        margin-bottom: 30px;
                    }

                    .card2 {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

.fifth {
    padding: 100px 0;
    position: relative;
    z-index: -1;

    .container {
        .row {
            .pricing {
                span {
                    font-family: xxx;
                    font-size: 20px;
                    color: #fd4d40;
                    margin-bottom: 8px;
                }

                h2 {
                    font-size: 32px;
                    margin-top: 0;
                    margin-bottom: 8px;
                    font-weight: 300
                }

                p {
                    line-height: 30px;
                    color: #364d59;
                    font-size: 16px;
                    letter-spacing: 0.5px;
                    margin-bottom: 16px;
                }
            }

            .silver {
                .fifth_teal {
                    .usd30 {
                        width: 90px;
                        height: 90px;
                        background-color: #16c3b0;
                        border-radius: 50%;
                        text-align: center;
                        position: relative;
                        margin-bottom: 30px;

                        span {
                            color: #364d59;
                            font-size: 26px;
                            line-height: 90px;
                            letter-spacing: 0.5px;

                            &::before {
                                content: "";
                                border: 3px solid white;
                                position: absolute;
                                top: 5px;
                                left: 5px;
                                bottom: 5px;
                                right: 5px;
                                border-radius: 50%;
                            }
                        }
                    }

                    p {
                        font-size: 20px;
                        font-weight: 300;
                        color: #364d59;
                        margin-bottom: 30px;
                    }

                    ul.list_teal {
                        padding: 0;
                        margin-bottom: 50px;

                        li {
                            font-size: 16px;
                            color: #364d59;
                            list-style: none;
                            margin-bottom: 15px;

                            i {
                                font-size: 20px;
                                color: #16c3b0;
                                padding-right: 15px;
                            }
                        }
                    }

                    a {
                        font-size: 12px;
                        color: black;
                        background-color: #16c3b0;
                        text-transform: uppercase;
                        margin-top: 24px;
                        // margin-bottom: 16px;
                        display: inline-block;
                        padding: 11px 20px;
                        text-decoration: none;
                        letter-spacing: 3px;
                        border-radius: 30px 0 30px 0;
                    }
                }
            }

            .golden {
                .fifth_red {
                    .usd70 {
                        width: 90px;
                        height: 90px;
                        background-color: #fd4d40;
                        border-radius: 50%;
                        text-align: center;
                        position: relative;
                        margin-bottom: 30px;

                        span {
                            color: #364d59;
                            font-size: 26px;
                            line-height: 90px;
                            letter-spacing: 0.5px;

                            &::before {
                                content: "";
                                border: 3px solid white;
                                position: absolute;
                                top: 5px;
                                left: 5px;
                                bottom: 5px;
                                right: 5px;
                                border-radius: 50%;
                            }
                        }
                    }

                    p {
                        font-size: 20px;
                        font-weight: 300;
                        color: #364d59;
                        margin-bottom: 30px;
                    }

                    ul.list_red {
                        padding: 0;
                        margin-bottom: 50px;

                        li {
                            font-size: 16px;
                            color: #364d59;
                            list-style: none;
                            margin-bottom: 15px;

                            i {
                                font-size: 20px;
                                color: #fd4d40;
                                padding-right: 15px;
                            }
                        }
                    }

                    a {
                        font-size: 12px;
                        color: white;
                        background-color: #fd4d40;
                        text-transform: uppercase;
                        margin-top: 24px;
                        // margin-bottom: 16px;
                        display: inline-block;
                        padding: 11px 20px;
                        text-decoration: none;
                        letter-spacing: 3px;
                        border-radius: 30px 0 30px 0;
                    }
                }
            }

            @media (max-width:768px) {

                a {
                    margin-bottom: 16px;
                }
            }
        }
    }
}

.sixth {
    background-color: #f6f5f5;
    padding: 100px 0;
    .container{
        height: auto;
        .sixth_header{
            text-align: center;
            margin-bottom: 50px;
            
            span{
                font-size: 20px;
                color: #fd4d40;
                font-family: xxx;
                margin-bottom: 8px;
            }
            h2{
                font-size: 32px;
            }
        }
        .sid{
            display: flex;
            justify-content: center;
        }
        .content{
            .slide{
                background-color: #fd4d40;
                padding: 30px;
                position: relative;
                .carousel-indicators{
                    margin: 0;
                    position: absolute;
                    top: 30px;
                    left:calc(100% - 100px);
                    width: 50px;
                    height: 30px;
                    li{
                        width: 8px;
                        height: 8px;
                    }
                }
                .carousel-inner{
                    height: 200px;
                    height: 100%;
                    .item{
                        float: left;
                        img{
                            float: left;
                            display: block;
                            width: 80px;
                            height: 80px;
                            margin-right: 50px;
                        }
                        .slide-text{
                            float: right;
                            margin: 0;
                            width: 80%;
                            h3{
                                margin: 0;
                                margin-bottom: 8px;
                                font-size: 20px;
                                color: white;
                            }
                            p{
                                color: rgba(255, 255, 255, 0.5);
                                font-size: 16px;
                                margin-bottom: 16px;
                            }
                            span{
                                line-height: 32px;
                                letter-spacing:0.5px;
                                font-size: 20px;
                                color: white;
                                margin-bottom: 16px;
                            }
                        }
                    }
                }
            }
            
        }
        .color-text{
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            .one{
                span{
                    font-size: 32px;
                    color: #16c3b0;
                }
                p{
                    font-size: 16px;
                }
            }
            .two{
                span{
                    font-size: 32px;
                    color: #fdb62f;
                }
                p{
                    font-size: 16px;
                }
            }
            .three{
                span{
                    font-size: 32px;
                    color: #71bc42
                }
                p{
                    font-size: 16px;
                }
            }
            .four{
                span{
                    font-size: 32px;
                    color: #dc3545
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
}

.seventh {
    background-color: #ffc107;
    position: relative;
    z-index: -1;

    .container {
        .row {
            .kids {
                display: flex;
                justify-content: space-between;
                padding: 48px 0;

                h2 {
                    color: white;
                    margin: 0;
                    line-height: 49px;
                }

                a {
                    font-size: 12px;
                    color: white;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    background-color: #dc3545;
                    display: inline-block;
                    text-decoration: none;
                    padding: 16px 48px;
                    border-radius: 30px 0 30px 0;
                    transition: all .3s;

                    &:hover {
                        background-color: #c82333;
                    }
                }
            }
        }
    }
}

.eighth {
    padding: 100px 0;
    background-color: #343a40;
    position: relative;
    z-index: -1;

    .container {
        .row {
            h2 {
                color: #fd4d40;
                font-size: 18px;
                margin-bottom: 24px;
                margin-top: 0;
            }

            p {
                color: white;
                line-height: 26px;
                font-size: 16px;
                margin-bottom: 48px;
            }

            form {
                .email {
                    width: 70%;
                    height: 55px;
                    padding: 6px 12px;
                    border-radius: 5px;
                    margin-right: 16px;
                    outline: none;
                    border: 1px solid transparent;
                }

                .send {
                    font-size: 12px;
                    color: white;
                    background-color: #dc3545;
                    height: 55px;
                    padding: 10px 20px;
                    text-transform: uppercase;
                    border: 1px solid transparent;
                    border-radius: 30px;
                    letter-spacing: 3px;

                    &:hover {
                        background-color: #c82333;
                    }
                }

            }

            .list_info {
                text-align: left;
                display: flex;
                flex-direction: column;

                ul.list {
                    padding: 0;
                    margin-bottom: 16px;

                    li {
                        font-size: 16px;
                        list-style: none;
                        color: rgba(255, 255, 255, 0.8);
                        margin-bottom: 10px;
                        line-height: 28px;
                    }
                }
            }

            .fonter {
                font-size: 16px;
                text-align: center;
                border-top: 1px solid rgba(255, 255, 255, 0.486);
                margin-top: 100px;
                padding-top: 50px;

                span {

                    color: white;
                }

                i {
                    color: red;
                }

                span {}

                a {
                    text-decoration: none;
                    color: rgba(255, 255, 255, 0.8);
                    transition: all .5s;

                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}