.aesthetic {
    // margin: 50px 0;
    background-color: cadetblue;
    padding: 10px 0;

    .wrapper {
        width: 1000px;
        margin: 0 auto;

        .header {
            overflow: hidden;

            ul {
                float: left;
                width: 750px;
                overflow: hidden;

                li {
                    float: left;
                    margin-right: 20px;
                    font-size: 10px;
                    color: white;

                    i {}
                }
            }

            div.rigth-icon {
                float: right;
                width: 250px;
                letter-spacing: 10px;
                // 字与字之间的边距
                color: white;
                font-size: 10px;
                text-align: right;
            }
        }


    }
}

.header {
    .sub-header {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px 0;

        .title {
            float: left;
            font-size: 28px;
            font-weight: bold;
            margin: 5px 0;
        }

        .sub-title {
            float: left;
            width: 500spx;
            margin-left: 100px;
            margin-top: 10px;

            span {
                font-size: 10px;
                padding-right: 8px;
                font-weight: bold;
                padding: 0 15px;

                &:hover {
                    text-decoration: underline;
                    color: aqua;
                }

            }

        }

        .btn {
            float: right;
            padding: 12px 30px;
            border: 1px solid paleturquoise;
            background-color: transparent;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: 2px;
        }
    }
}

.cont {
    background-image: url(./imgas/hero-bg.jpg);
    height: 500px;
    padding: 150px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    .container {
        width: 1000px;
        margin: 0 auto;

        .title {
            width: 500px;

            p {
                font-size: 5px;
                color: #13a2b7;
                font-weight: bold;
            }

            h2 {
                font-size: 40px;
                margin: 5px 0 20px 0;
                font-weight: bold;
            }

            button {
                padding: 12px 30px;
                border: 1px solid paleturquoise;
                background-color: #13a2b7;
                color: white;
                border-radius: 5px;
                font-weight: bold;
                letter-spacing: 2px;
            }
        }
    }


}

.offer {
    margin: 50px 0;

    .cent {
        margin: 0 auto;
        width: 1200px;
        padding: 0 15px;

        .header {
            text-align: center;
            margin: 0 0 45px 0;

            p {
                font-size: 10px;
                letter-spacing: 1px;
                color: #888888;
            }

            h3 {
                font-size: 28px;
                font-weight: bold;
                margin: 8px 0 0 0;
            }
        }

        .box {
            overflow: hidden;

            .card {
                width: 292px;
                margin: 0 0 30px 0;
                float: left;
                text-align: center;
                padding: 0 15px;

                img {}

                h3 {
                    margin: 16px 0 16px 0;
                    font-size: 18px;
                    font-weight: bold;
                    letter-spacing: 1px;

                }

                p {
                    color: #666666;
                }
            }
        }
    }
}

.center {
    margin: 100px 0;
    padding: 20px auto;
    background-image: url(./imgas/services-bg.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    .wrapper {
        width: 1000px;
        margin: 0 auto;

        .header {
            overflow: hidden;
            padding: 50px 0;

            .title {
                float: left;

                p {
                    font-size: 12px;
                    color: #13a2b7;
                }

                h3 {
                    font-size: 30px;
                    color: white;
                    font-weight: bold;
                }
            }

            .btn {
                float: right;
                border: 2px solid #13a2b7;
                border-radius: 2px;
                background-color: transparent;
                padding: 12px 30px;
                color: white;
                font-weight: bold;
                letter-spacing: 1px;
            }
        }

        .container {
            overflow: hidden;
            width: 1000px;

            .card {
                width: 460px;
                float: left;
                background-color: white;
                padding: 20px;
                margin: 20px;
                border-radius: 5px;
                overflow: hidden;
                // text-align: center;

                .icon {
                    width: 100px;
                    margin-right: 30px;
                    float: left;
                    padding: 30px;
                    box-sizing: border-box;


                    i {
                        font-size: 50px;
                        color: #13a2b7;

                    }


                }

                &:hover {
                    background-color: #13a2b7;
                    text-decoration: none;
                    color: white;

                    .icon {
                        i {
                            color: white;
                        }

                    }

                    .sub-title {
                        p {
                            color: white;
                        }
                    }
                }

                .sub-title {
                    float: left;
                    width: 250px;


                    h3 {
                        margin-bottom: 8px;
                        font-weight: bold;
                    }

                    p {
                        color: #666666;
                    }
                }
            }

        }
    }
}

.big-box {

    .two-box {
        width: 1000px;
        margin: 0 auto;

        .box1 {
            text-align: center;
            margin: 40px 0;

            p {
                color: #888888;
                font-size: 10px;
            }

            h2 {
                font-size: 30px;
                font-weight: bold;
            }
        }

        .box2 {
            width: 1000px;
            overflow: hidden;

            .container {
                width: 280px;
                padding: 15px;
                margin-right: 50px;
                float: left;
                box-sizing: border-box;
                text-align: center;

                &:hover {
                    img {
                        text-decoration: none;
                        border-color: #13a2b7;

                    }
                }

                img {
                    border-radius: 50%;
                    border: 10px solid white;
                    margin-bottom: 30px;
                    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
                }

                h3 {
                    font-weight: bold;
                    font-size: 20px;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 15px;
                    margin-bottom: 10px;
                    color: #13a2b7;
                }

                .icon {
                    i {
                        margin: 10px;
                        color: #666666;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

.picture {
    height: 600px;
    overflow: hidden;
    margin: 100px 0;

    ul {
        width: 75%;
        float: left;
        overflow: hidden;


        li {

            background-color: #13a2b7;
            height: 300px;
            width: calc(33.33% - 15px);
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            background-size: cover;
            background-position: center top;

            &:nth-child(1) {
                background-image: url(./imgas/01.jpg);
            }

            &:nth-child(2) {
                background-image: url(./imgas/02.jpg);
            }

            &:nth-child(3) {
                background-image: url(./imgas/3.jpg);
            }

            &:nth-child(4) {
                background-image: url(./imgas/5.jpg);
            }

            &:nth-child(5) {
                background-image: url(./imgas/6.jpg);
            }

            &:nth-child(6) {
                background-image: url(./imgas/7.jpg);
            }

        }
    }

    .box {
        width: 25%;
        height: 600px;
        background-color: blue;
        float: left;
        background-image: url(./imgas/4.jpg);
        background-size: cover;
        background-position: center top;
    }
}

.box1 {
    margin: 100px 0;

    .container {
        margin: 0 auto;
        width: 1000px;

        padding: 0 15px;

        .header {
            overflow: hidden;
            height: 80px;

            .title {
                float: left;
                margin-bottom: 35px;

                p {
                    font-size: 10px;
                    color: #888888;
                }

                h2 {
                    font-size: 30px;
                    font-weight: bold;
                    margin-top: 8px;

                }
            }

            .btn {
                float: right;
                border: 2px solid #13a2b7;
                background-color: transparent;
                padding: 10px 30px;
                border-radius: 2px;
                font-weight: bold;
            }
        }
    }

    .inof {
        overflow: hidden;
        width: 1000px;

        .content {
            width: 323px;
            float: left;
            box-sizing: border-box;
            padding: 20px;


            .card {
                box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
                border-radius: 2px;
                box-sizing: border-box;
                padding: 10px;
                margin-right: 20px;

                &:hover {
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

                    a {
                        text-decoration: underline;
                    }

                }

                a {
                    font-size: 15px;
                    color: black;
                    font-weight: bold;
                    text-decoration: none;
                    text-align: center;
                }

                p {
                    font-size: 5px;
                    color: #666666;
                    margin: 15px 0 15px 0;

                }

                .user {
                    margin-bottom: 10px;

                    img {
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;

                        vertical-align: middle;
                    }

                    span {
                        color: #666666;
                        font-size: 5px;
                        vertical-align: middle;
                        margin: 0 5px;
                    }
                }
            }
        }

    }
}

.footer {
    background-color: black;
    padding: 50px 0;

    .bodr {
        

        .container {
            width: 1000px;
            // background-color: red;
            margin: 0 auto;


            .header {
                overflow: hidden;
                padding: 40px 0;
                border-bottom: 1px solid white;
                margin-bottom: 60px;
             

                .logo {
                    float: left;
                    width: 330px;
                    padding: 15px;

                    a {
                        img {
                            padding: 10px 0;
                        }
                    }
                }

                .btn {
                    float: left;
                    width: 390px;
                    padding: 15px;

                    form {
                        width: 300px;
                        overflow: hidden;
                        color: white;


                        input {
                            border-radius:50px 0  0 50px;
                            padding: 10px;
                            width: 200px;
                            float: left;
                            background-color: transparent;
                            border: 2px solid #13a2b7 ;
                            
                            
                        }

                        .sub-btn {
                            border-radius: 0 50px 50px 0;
                            padding: 10px;
                            width:100px;
                            float: right;
                            background-color: #13a2b7;
                            color: white;
                            border: 2px solid transparent;
                            
                            
                        }
                    }
                }

                .icon {
                    float: left;
                    width: 280px;
                    text-align: right;
                    padding: 10px;
                    // background-color: aqua;

                    i {
                        color: white;
                        margin-right: 8px;
                        font-size: 15px;
                        border-radius: 50%;
                        border: 1px solid rgba(255, 255, 255, 0.1);
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        background-color: rgba(255, 255, 255, 0.1);
                    }
                }
            }

            .centent {
                overflow: hidden;

                .title {
                    float: left;
                    width: 20%;
                    padding-right: 15px;
                    margin-bottom: 30px;

                    h3 {
                        padding-bottom: 15px;
                        color: white;
                        font-weight: bold;
                    }

                    ul {
                        color: #c4c4c4;

                        li {
                            margin-bottom: 5px;
                            font-size: 5px;
                        }
                    }
                }

                .icon-title {
                    width: 30%;
                    float: left;

                    h3 {
                        color: white;
                        padding-bottom: 15px;
                    }

                    ul {

                        li {
                            color: #c4c4c4;
                            font-size: 5px;
                            margin-bottom: 20px;


                            i {
                                color: #13a2b7;
                                font-size: 15px;
                            }
                        }
                    }


                }

                .card {
                    width: 30%;
                    float: left;
                    background-color: white;
                    height: 140px;
                    
                }

            }

            .base {
                overflow: hidden;
                padding: 20px 0;
                margin-top: 20px;
                .left-title{
                    color: #c4c4c4;
                    font-size: 5px;
                    width: 700px;
                    float: left;
                }
                .right-title{
                    color: #c4c4c4;
                    font-size: 5px;
                    width: 300px;
                    float: left;
                }
            }
        }
    }
}