<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="./360.css">
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {

            background: #eee;
            font-family:myxxx, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

    <div class="header">
        <div class="header-content">
            <img src="./t01e2879d675f7f8e98.png" alt="">
            <span>
                <a href="https://bbs.360.cn/forum-142-1.html">论坛</a>
                <a href="https://ext.chrome.360.cn/webstore">扩展</a>
                <a href="https://browser.360.cn/ee/mac/index.html">Mac版</a>
            </span>
        </div>
    </div>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide one">
                <div class="box-title">
                    <p class="box-title-h">畅快浏览 极致体验</p>
                    <p class="box-title-p">全新Chrome内核浏览器，性能更强，速度更快</p>
                    <span>
                        <a href="https://down.360safe.com/cse/360cse_13.5.2022.0.exe">32位版本</a>
                        <a href="https://down.360safe.com/cse/360csex_setup.exe">
                            <img src="./t0102fdf3201e9fcf21.png" alt="">
                            64位版本
                            <p>NEW</p>
                        </a>
                    </span>
                    <div class="mask"></div>
                </div>
                <img class="pic1" src="./img/dh1.png" alt="">
                <img class="pic2" src="./img/dh2.png" alt="">
                <img class="pic3" src="./img/dh3.png" alt="">
            </div>
            <div class="swiper-slide two">
                <div class="message ">
                    <p class="caption">极速</p>
                    <div class="rail"></div>
                    <p class="introduce">全新Chromium内核</p>
                    <p class="nature">性能强劲，快如闪电。</p>
                    <a href="" class="experience"></a>
                </div>
                <video autoplay loop muted>
                    <source src="./img/dfeefadde568eab0.mp4" type="video/mp4">
                </video>
            </div>
            <div class="swiper-slide two">
                <div class="message ">
                    <p class="caption">极酷</p>
                    <div class="rail"></div>
                    <p class="introduce">暗夜炫黑模式</p>
                    <p class="nature">定义酷，定义你。</p>
                    <a href="" class="experience"></a>
                </div>
                <video autoplay loop muted>
                    <source src="https://s3.ssl.qhres2.com/static/9bebcedf292f327e.mp4" type="video/mp4">
                </video>
            </div>
            <div class="swiper-slide two">
                <div class="message ">
                    <p class="caption">极安全</p>
                    <div class="rail"></div>
                    <p class="introduce">DNS加密防劫持</p>
                    <p class="nature">安全升级，肆意无忌。</p>
                    <a href="" class="experience"></a>
                </div>
                <video autoplay loop muted>
                    <source src="https://s1.ssl.qhres2.com/static/fdf92889c539303c.mp4" type="video/mp4">
                </video>
            </div>
            <div class="swiper-slide two">
                <div class="message ">
                    <p class="caption">极视界</p>
                    <div class="rail"></div>
                    <p class="introduce">4K高清视频播放</p>
                    <p class="nature">还原真实之美 ，尽显万物本色。</p>
                    <a href="" class="experience"></a>
                </div>
                <video autoplay loop muted>
                    <source src="https://s1.ssl.qhres2.com/static/7e7f0ec4a0cc7a66.mp4" type="video/mp4">
                </video>
                <div class="footer">
                    <p>Copyright © 2005-2022 360.CN All Rights Reserved 360互联网安全中心 <a href="#">隐私政策</a><a
                            href="#">京ICP证080047号[京ICP备08010314号-6]</a></p>
                    <span>网站举报电话：4006693600 举报邮箱：kefu@360.cn 互联网违法和不良信息举报中心：https://www.12377.cn</span>
                    <br />
                    <a href="" class="jh">
                        <img src="./img/jh.png" alt="">
                        京公网安备 11000002000006号
                    </a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            on: {
                slideChangeTransitionStart: function () {
                    $("video")[0].play();
                    console.log(this.activeIndex);
                    $(".swiper-slide").eq(this.activeIndex).find(".message").css({
                        opacity: 1,
                        transition: 'all 4s',
                    }).end().siblings().find(".message").css({
                        opacity: 0,
                        transition: 'all 4s',
                    });//切换结束时，告诉我现在是第几个slide
                },
            }
        });

    </script>

    <style>
        /* .box{
        opacity: ;
        tran
    } */
    </style>


</body>

</html>