* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}
body{
    // overflow: hidden;
    width: 100%;
    height: auto;
}

.box {
    display: flex;
    width: 100%;
    // height: 100%;
    .sidebar {
        width: 300px;
        height: auto;
        background-color: rgba(128, 128, 128, 0.408);
        display: flex;
        align-items: center;
        flex-direction: column;
        .side-top {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 200px;
            margin-top: 30px;
            text-align: center;

            img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }

            
        }

        // .side-content {
        //     .side-list {
        //         li {
        //             font-size: 20px;
        //             margin-top: 20px;
        //             transition: all .3s;
        //             cursor: pointer;

        //             &:hover {
        //                 color: white;
        //             }
        //         }
        //     }
        // }
    }

    // .link {
    //     padding: 20px;
    //     position: fixed;
    //     top: 0;
    //     left: 30%;

    //     a {
    //         text-decoration: none;
    //         display: inline-block;
    //         padding: 16px;
    //         color: #666;
    //         background-color: #e1e1e1;
    //         border-radius: 5px;
    //         letter-spacing: 1px;
    //         margin: 0 20px;
    //     }

    //     .hvr-bounce-to-right {
    //         position: relative;
    //         z-index: 999;
    //         overflow: hidden;

    //         &::after {
    //             content: '';
    //             position: absolute;
    //             left: 0;
    //             bottom: 0;
    //             height: 100%;
    //             width: 0%;
    //             transition: all .8s;
    //             transform-origin: bottom;
    //         }
    //     }

    //     @keyframes hvr-bounce-to-right {

    //         0% {
    //             width: 0%;
    //         }

    //         70% {
    //             width: 95%;
    //         }

    //         80% {
    //             width: 80%;
    //         }

    //         100% {
    //             width: 100%;
    //         }
    //     }

    //     .hvr-bounce-to-right:hover {
    //         color: white;

    //         &::after {
    //             animation-name: hvr-bounce-to-right;
    //             animation-duration: .6s;
    //             animation-timing-function: linear;
    //             z-index: -1;
    //             height: 100%;
    //             width: 100%;
    //             background-color: #2098D1;
    //             border-radius: 5px;
    //         }
    //     }

    //     .hvr-bounce-to-left {
    //         position: relative;
    //         z-index: 999;
    //         overflow: hidden;

    //         &::after {
    //             content: '';
    //             position: absolute;
    //             right: 0;
    //             bottom: 0;
    //             height: 100%;
    //             width: 0%;
    //             transform-origin: bottom;
    //         }
    //     }

    //     @keyframes hvr-bounce-to-left {

    //         0% {
    //             width: 0%;
    //         }

    //         70% {
    //             width: 95%;
    //         }

    //         80% {
    //             width: 80%;
    //         }

    //         100% {
    //             width: 100%;
    //         }
    //     }

    //     .hvr-bounce-to-left:hover {
    //         color: white;

    //         &::after {
    //             animation-name: hvr-bounce-to-left;
    //             animation-duration: .6s;
    //             animation-timing-function: linear;
    //             z-index: -1;
    //             height: 100%;
    //             width: 100%;
    //             background-color: #2098D1;
    //             border-radius: 5px;
    //         }
    //     }

    //     .hvr-radial-out {
    //         position: relative;
    //         z-index: 999;
    //         overflow: hidden;

    //         &::after {
    //             content: '';
    //             position: absolute;
    //             top: 0;
    //             left: 0;
    //             right: 0;
    //             bottom: 0;
    //             border-radius: 100%;
    //             transform: scale(0);
    //             transition-duration: 0.3s;
    //             transition-timing-function: ease-out;
    //         }
    //     }

    //     .hvr-radial-out:hover {
    //         color: white;

    //         &::after {
    //             z-index: -1;
    //             background-color: #2098D1;
    //             transform: scale(2);
    //         }
    //     }

    //     .hvr-radial-in {
    //         position: relative;
    //         z-index: 999;
    //         overflow: hidden;
    //         z-index: 1;
    //         transition-duration: 0.3s;

    //         &::after {
    //             content: '';
    //             position: absolute;
    //             top: 0;
    //             left: 0;
    //             right: 0;
    //             bottom: 0;
    //             border-radius: 100%;
    //             transform: scale(3);
    //             transition-duration: 0.3s;
    //             transition-timing-function: ease-out;
    //             z-index: -1;
    //             background: #e1e1e1;
    //         }
    //     }

    //     .hvr-radial-in:hover {
    //         color: white;
    //         background-color: #2098D1;

    //         &::after {
    //             transform: scale(0);
    //         }
    //     }

    //     .hvr-rectangle-in {
    //         position: relative;
    //         z-index: 999;
    //         overflow: hidden;
    //         transition-duration: .5s;

    //         &::after {
    //             content: '';
    //             position: absolute;
    //             top: 0;
    //             left: 0;
    //             right: 0;
    //             bottom: 0;
    //             transform: scale(3);
    //             transition-duration: .5s;
    //             transition-timing-function: ease-out;
    //             z-index: -1;
    //             background: #e1e1e1;
    //         }
    //     }

    //     .hvr-rectangle-in:hover {
    //         color: white;
    //         background-color: #2098D1;

    //         &::after {
    //             // z-index: -1;
    //             transform: scale(0);
    //         }
    //     }

    //     .hvr-rectangle-out {
    //         position: relative;
    //         z-index: 999;
    //         overflow: hidden;

    //         &::after {
    //             content: '';
    //             position: absolute;
    //             top: 0;
    //             left: 0;
    //             right: 0;
    //             bottom: 0;
    //             transform: scale(0);
    //             transition-duration: .3s;
    //             transition-timing-function: ease-out;
    //         }
    //     }

    //     .hvr-rectangle-out:hover {
    //         color: white;

    //         &::after {
    //             z-index: -1;
    //             background-color: #2098D1;
    //             transform: scale(1);
    //         }
    //     }
    // }

    // .html-box {
    //     width: 100%;
    //     height: 100vh;
    //     background-color: gray;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     justify-content: center;
    //     text-align: center;
    //     display: none;

    //     h1 {
    //         width: 100%;
    //         margin-bottom: 30px;
    //     }
    // }

    .wrapper {
        .jtym {
            width: 100%;
            text-align: center;
            color: #2098D1;
            padding: 25px 0;

            .container {
                .row {
                    display: flex;
                    justify-content: space-around;

                    .one {
                        width: 300px;
                        height: 230px;
                        padding: 20px;
                        box-shadow: 0px 5px 15px rgb(0 0 0 / 5%);

                        a {
                            display: block;
                            width: 262.5px;
                            text-decoration: none;

                            img {
                                width: 262.5px;
                            }

                            p {
                                margin-top: 16px;
                                text-align: center;
                                color: black;
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .js {
            width: 100%;
            text-align: center;
            color: #2098D1;

        }

        .jq {
            width: 100%;
            text-align: center;
            color: #2098D1;

        }

        .bootstrap {
            width: 100%;
            text-align: center;
            color: #2098D1;

            .container {
                .row {
                    display: flex;
                    justify-content: space-around;

                    .one {
                        width: 300px;
                        height: 230px;
                        padding: 20px;
                        box-shadow: 0px 5px 15px rgb(0 0 0 / 5%);

                        a {
                            display: block;
                            width: 262.5px;
                            text-decoration: none;

                            img {
                                width: 262.5px;
                            }

                            p {
                                margin-top: 16px;
                                text-align: center;
                                color: black;
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

        }

        .h5-css3 {
            width: 100%;
            text-align: center;
            color: #2098D1;

        }
    }
}